<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteratio</title>
</head>
<body>
    <header><h1>Encierro</h1></header>
    <main>
        <article>
            <p>
                Decides que lo mejor es huir del lugar y encerrar a la criatura en la sala del reactor. Debes pensar en otra solución.
            </p>
            <p>
                Te regresas a la cabina del piloto, donde vez que su nucleo cada vez se hace mas debil... Incapaz de hacer algo te desesperas.
                No tienes herramientas para poder repararlo. 
            </p>
            <figure>
                <img src="assets/virgildeath.jpg" alt="Virgil muriendo">
                <figcaption>Virgil, el robot piloto, en sus ultimos momentos</figcaption>
            </figure>
            <p>
                Tras buscar y buscar, no encuentras, nada, impotente observas como Virgil... se apaga para siempre.
            </p>
            <aside>
                <p><strong>Recuerda:</strong> Huir de los problemas tiene sus consecuencias</p>
            </aside>
            <details>
                <summary>Ver consola</summary>
                <p>
                    Al ver la consola te das cuenta de que ahora debes tomar control sobre el asunto.
                </p>
            </details>
        </article>
        <nav>
            <ul>
                <p><strong>¿Que decides?</strong></p>
                <li><a href="pilotear.html">Pilotear tu mismo la nave</a></li>
                <li><a href="ignorar.html">Intentar despertar a la tripulación</a></li>
            </ul>
        </nav>
    </main>
    <footer>
        <p>&copy; 2025 DerNait Games</p>
    </footer>
</body>
</html>